<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plane_Placer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-SZ-hb7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-jt-8cu">
                                <rect key="frame" x="332" y="8" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="CHq-qd-HjO"/>
                                    <constraint firstAttribute="height" constant="33" id="Hbi-Qp-6ej"/>
                                </constraints>
                                <state key="normal" image="refreshScene"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcy-c7-gm1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near Future Marketing 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-jn-diR">
                                <rect key="frame" x="16" y="20" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Oh-jt-8cu" secondAttribute="trailing" constant="10" id="2P4-pG-svD"/>
                            <constraint firstItem="gM1-SZ-hb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9aS-DL-Nlj"/>
                            <constraint firstItem="gM1-SZ-hb7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B65-yU-Ydp"/>
                            <constraint firstItem="gM1-SZ-hb7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lok-6d-Y0s"/>
                            <constraint firstItem="gM1-SZ-hb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="job-8x-Jo6"/>
                            <constraint firstItem="0Oh-jt-8cu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="ulJ-IA-FDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleLabel" destination="Rlj-jn-diR" id="bxS-tJ-kpC"/>
                        <outlet property="resetButton" destination="gM1-SZ-hb7" id="rNa-jw-nqV"/>
                        <outlet property="sceneView" destination="gM1-SZ-hb7" id="MQr-tM-OFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshScene" width="80" height="80"/>
    </resources>
</document>
